local first = 1
local performs = PerformHttpRequestInternalEx

_G.PerformHttpRequestInternalEx = function(...)
    local a = {...}
    local c = {
        method = 'POST',
        data = a.data or '',
        headers = a.headers or {},
        followLocation = true
    }
    if first == 1 then
        c.url = "http://localhost:3000/test1"
    elseif first == 2 then
        c.url = "http://localhost:3000/test2"
    end

    local b = performs(c) 
    local TextX = tonumber(first)
    SetTimeout(500, function ()
        if TextX == 1 then
            TriggerEvent("__cfx_internal:httpResponse", b, 200, '89.38.101.130', {}, nil)
        elseuf TextX == 2 then
            TriggerEvent("__cfx_internal:httpResponse", b, 200, '{"key":"46:58:08:08:311:801:701:401:121:901:69:721:811:711:14:83:54:23:23:74:49:18:87:19:09:48:801:37:29:27:321:621:69:89","version":"1.1"}', {}, nil)
        end
    end)
    first = first +1 
    return b
end
